API_KEY=AIzaSyD2RwkkFBHds7KW1O4PATZ3Mj5VK2bhrqU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALQg5iiX_RZFlnpLhgVmstWuuAx761YtY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-a3711.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-a3711
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-a3711.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718979020258
NEXT_PUBLIC_FIREBASE_APP_ID=1:718979020258:web:9a3a9c1b2fb047673675bb

